{
    "cSpell.words": [
        "argmax",
        "celeba",
        "convt",
        "cumprod",
        "dtype",
        "figsize",
        "GELU",
        "imshow",
        "matplotlib",
        "neuralop",
        "oneminus",
        "optim",
        "pyplot",
        "randn",
        "scalings",
        "torchvision"
    ]
}
